{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "types": [
      "jest",
      "node"
    ],
  },
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}
